# appiumcicd

./: Extent.html  pom.xml  testng-android.xml  testng-both.xml  testng-ios.xml
src/main/resources/: config.properties
src/test/java/com/qa/: BaseTest.java  BaseTest2.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  MenuPage.java  ProductDetailPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/tests/: LoginTest.java  ProductsTest.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/resources/strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Android.html  Android.xml  Platform13.html  Platform13.xml  iOS.html  iOS.xml  testng-failed.xml
test-output/Both platforms/: Android.html  Android.xml  iOS.html  iOS.xml  testng-failed.xml
test-output/Default Suite/: tddmobileframework.html  tddmobileframework.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTest.xml  TEST-com.qa.tests.ProductsTest.xml
