appiumUrl=http://0.0.0.0:4723
androidAutomationName=uiautomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/old.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=/app/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
